:root{

  font-size: 62.5%;
  --color-span:#DB627C;
  --color-bg:black;
  --color-text:white;

  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem); 
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem); 

}


body{
  background-color: var(--color-bg);
   /* margin: 10rem 0 8rem;*/
    font-family: var(--ff-heading);
  
    text-align: center;
    animation: topdown 700ms;
  }


.page{
  width: 1000px;
  margin: 0 auto;
  padding-top: 65px;

}

main{
  margin-top: 5.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20.0rem;
  margin-bottom:42.0rem;
}

h1{
  font-family: 'Salsa', sans-serif;
  font-size: 5.4rem;
  width: 40.0rem;
  text-align: center;
  color: var(--color-text);
}
p{
  font-family: 'Inter', sans-serif;
  font-size: 2.0rem;
  width: 51.3rem;
  color: var(--color-text);

}

.img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

span{
  color: var(--color-span);
}

.videos{
 
    height: 41.6rem;
    object-fit: cover;
    filter: brightness(0.5);
  
    border-radius: 6px;
  
    transition: all 200ms;
    width: 100%;
  }

  h2{
 margin-left: 70.0rem;
  color: var(--color-text);
  font-size: 2.5rem;
  width: 50.0rem;
}
  .videos:hover {
    transform: scale(1.1);
    opacity: 0.4;
  }

.cards{
  
  display: grid;
  gap: 3.2rem;

  padding-bottom: 10rem;
  animation: downtop 700ms 350ms backwards;
  grid-template-columns: 1fr 1fr;
  
}
.cardsF{
  margin-right: 90.0rem;
  animation: downtop 700ms 350ms backwards;
  grid-template-columns: 1fr 1fr;
}
.cardsG{

  margin-right: 90.0rem;
  animation: downtop 700ms 350ms backwards;
  grid-template-columns: 1fr 1fr;

}

.photos{
  
  margin-left: 6rem;
  display: grid;
  gap: 3.2rem;

  padding-bottom: 10rem;
  animation: downtop 700ms 350ms backwards;
  grid-template-columns: 1fr 1fr;
  
}


@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (min-width: 930px) {

.cards {
  grid-template-areas: "A B B"
  "C C D";
}
.cards div:nth-child(1) {
  grid-area: A;
}

.cards div:nth-child(2) {
  grid-area: B;
}

.cards div:nth-child(3) {
  grid-area: C;
}

.cards div:nth-child(4) {
  grid-area: D;
}
}

@media (min-width: 930px) {

  .photos {
    grid-template-areas: "A B B"
    "C C D";
  }
  .photos div:nth-child(1) {
    grid-area: A;
  }
  
  .photos div:nth-child(2) {
    grid-area: B;
  }
  
  .photos div:nth-child(3) {
    grid-area: C;
  }
  
  .photos div:nth-child(4) {
    grid-area: D;
  }
  }
  
  
